<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.112.3">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Snorkeling &amp; Scuba Diving - An Analogy Relevant for Starting Up - My Writings - Bill Chambers</title>


<meta name="author" content="Bill Chambers" />


<meta name="description" content="something" />



<meta property="og:title" content="Snorkeling &amp; Scuba Diving - An Analogy Relevant for Starting Up" />
<meta name="twitter:title" content="Snorkeling &amp; Scuba Diving - An Analogy Relevant for Starting Up" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://billchambers.me/posts/snorkeling-scuba-diving/" /><meta property="og:description" content="I heard a great perspective from a candidate that we interviewed recently for a leadership role. Putting the candidate aside, he used an analogy that really stuck with me, even though it was said in passing. This saying and perspective changed both my perspective on interviewing as well as my perspective on the role of marketing, leadership, and startups.
The Analogy: Snorkeling and Scuba Diving The analogy is simply a place on the &ldquo;surface level&rdquo; and &ldquo;going deep&rdquo; that is common in industry." />
<meta name="twitter:description" content="I heard a great perspective from a candidate that we interviewed recently for a leadership role. Putting the candidate aside, he used an analogy that really stuck with me, even though it was said in passing. This saying and perspective changed both my perspective on interviewing as well as my perspective on the role of marketing, leadership, and startups.
The Analogy: Snorkeling and Scuba Diving The analogy is simply a place on the &ldquo;surface level&rdquo; and &ldquo;going deep&rdquo; that is common in industry." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2023-06-01T09:56:17-07:00" /><meta property="article:modified_time" content="2023-06-01T09:56:17-07:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="http://billchambers.me/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="http://billchambers.me">My Writings - Bill Chambers</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="http://billchambers.me/posts/snorkeling-scuba-diving/">Snorkeling &amp; Scuba Diving - An Analogy Relevant for Starting Up</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-06-01</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>

    </div>
    
    <div class="post-content markdown-body">
        <p><img class="img-zoomable" src="/combo-snorkel-scuba.png" alt="Surfing &amp;amp; Snorkeling" />
</p>
<p>I heard a great perspective from a candidate that we interviewed recently for a leadership role. Putting the candidate aside, he used an analogy that really stuck with me, even though it was said in passing. This saying and perspective changed both my perspective on interviewing as well as my perspective on the role of marketing, leadership, and startups.</p>
<h1 id="the-analogy-snorkeling-and-scuba-diving">The Analogy: Snorkeling and Scuba Diving</h1>
<p>The analogy is simply a place on the &ldquo;surface level&rdquo; and &ldquo;going deep&rdquo; that is common in industry. The use of &ldquo;snorkeling&rdquo; and &ldquo;scuba diving&rdquo; specifically made me think deeper about the meaning behind the analogy.</p>
<p>It&rsquo;s simple to Snorkel, at least to understand it. Water + tube + mask. There&rsquo;s no &ldquo;Snorkeling certification&rdquo; or anything of the sort (of course there&rsquo;s plenty of variable skill levels, but that&rsquo;s beside the point).</p>
<p><img class="img-zoomable" src="/snorkel.png" alt="Surfing &amp;amp; Snorkeling" />
</p>
<p>The same can&rsquo;t be said for Scuba diving with requires training, certification, and experience to be able to do safely. Even more so if you&rsquo;re doing underwater navigation, handling currents, and so on.</p>
<h2 id="on-interviewing--leadership">on interviewing &amp; leadership</h2>
<p>Anyone can snorkel in an interview - it&rsquo;s surface level. If someone has done their basic homework (or has basic experience), they&rsquo;ll be able to talk the talk. But, is that person capable of going deep? Of demonstrating their expertise and training in a certain area? Can they demonstrate that they can fight the current and navigate while underwater, when visibility is low?</p>
<p>An interviewee has to be able to &ldquo;scuba&rdquo; into one or more areas (depending on scope and seniority). That deep dive is critical for understanding whether a leader can effectively operate - especially in a startup. If the candidate just snorkels, you&rsquo;re in trouble if they can dive deep on the texture of your exact problem, then hire someone else.</p>
<h3 id="of-particular-relevance-for-startups">of particular relevance for startups</h3>
<p>In a startup, a leader is going to have to &ldquo;dive down&rdquo; into the details. To understand exactly what&rsquo;s happening or what the issue might be in a particular area. This is going to vary with scale ups or those in growth / hypergrowth. In hypergrowth, you&rsquo;re actually hoping that the leader knows how to operate, to evaluate <em>other&rsquo;s ability</em> to dive deeply and execute.</p>
<p><img class="img-zoomable" src="/scuba.png" alt="Surfing &amp;amp; Snorkeling" />
</p>
<p>As analogies often do, it breaks down at this point, so I don&rsquo;t want to take it too far. But the principle holds: in startups, Snorkeling is great, but every now and then you&rsquo;re going to need to scuba dive. The waters going to be dark, you&rsquo;re going to need to navigate with limited information and make progress. You&rsquo;ll want someone with scuba experience to help you at that point.</p>
<h2 id="on-marketing-and-simplicity">on marketing and simplicity</h2>
<p>The reason why this analogy stuck out to me is that it made the typical analogy &ldquo;at the Snorkelace level&rdquo; or &ldquo;a deep dive&rdquo; into verbs that are easy to visualize. They represent directed activity, not just a location.</p>
<p>Turning the nouns into a verb makes it easier to visualize and bring the audience along for the journey.</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/products/">Products &amp; Projects</a>
            </li>
            
            <li>
                <a href="/posts/">Posts</a>
            </li>
            
            <li>
                <a href="/categories/">Categories</a>
            </li>
            
            <li>
                <a href="/quotes/">Quotes</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/wachambers/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/bllchmbrs" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/privacy/">privacy</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#on-interviewing--leadership">on interviewing &amp; leadership</a>
      <ul>
        <li><a href="#of-particular-relevance-for-startups">of particular relevance for startups</a></li>
      </ul>
    </li>
    <li><a href="#on-marketing-and-simplicity">on marketing and simplicity</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/products/">Products &amp; Projects</a>
            </li>
            
            <li>
                <a href="/posts/">Posts</a>
            </li>
            
            <li>
                <a href="/categories/">Categories</a>
            </li>
            
            <li>
                <a href="/quotes/">Quotes</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/wachambers/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/bllchmbrs" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/privacy/">privacy</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023
                <a href="http://billchambers.me">Bill Chambers</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
