<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.112.3">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Data Challenge - Rebalancing Bike Terminals in SF - My Writings - Bill Chambers</title>


<meta name="author" content="Bill Chambers" />


<meta name="description" content="something" />



<meta property="og:title" content="Data Challenge - Rebalancing Bike Terminals in SF" />
<meta name="twitter:title" content="Data Challenge - Rebalancing Bike Terminals in SF" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://billchambers.me/posts/rebalancing-bike-terminals-in-sf/" /><meta property="og:description" content="Leada has recently set out to email out new datasets every week with a couple of interesting questions. I thought that this week&rsquo;s challenge posed some interesting questions that provide great examples of ways to use Python&rsquo;s pandas library.
Here&rsquo;s their email.
You just made your 2015 New Year&#39;s resolution to improve your data analysis skills and become data literate! Every two weeks, we will e-mail you a dataset and some problems to work on." />
<meta name="twitter:description" content="Leada has recently set out to email out new datasets every week with a couple of interesting questions. I thought that this week&rsquo;s challenge posed some interesting questions that provide great examples of ways to use Python&rsquo;s pandas library.
Here&rsquo;s their email.
You just made your 2015 New Year&#39;s resolution to improve your data analysis skills and become data literate! Every two weeks, we will e-mail you a dataset and some problems to work on." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2015-01-08T00:00:00+00:00" /><meta property="article:modified_time" content="2015-01-08T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="http://billchambers.me/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="http://billchambers.me">My Writings - Bill Chambers</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="http://billchambers.me/posts/rebalancing-bike-terminals-in-sf/">Data Challenge - Rebalancing Bike Terminals in SF</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2015-01-08</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>

    </div>
    
    <div class="post-content markdown-body">
        <p><a href="https://www.teamleada.com/" target="_blank">Leada</a> has recently set out to email out new datasets every week with a couple of interesting questions. I thought that this week&rsquo;s challenge posed some interesting questions that provide great examples of ways to use Python&rsquo;s pandas library.</p>
<p>Here&rsquo;s their email.</p>
<pre tabindex="0"><code>You just made your 2015 New Year&#39;s resolution to improve your data analysis
skills and become data literate!

Every two weeks, we will e-mail you a dataset and some problems to work on. You
can use any tool you&#39;d like, although we suggest using R or Python. R is easy to
install and if you are new to programming, the Introduction to R lesson is free
in our courses!

Here&#39;s the first dataset and problem! Answers will be released at a later date.
Tweet your solution @LeadaHQ!

====================

Dataset Description: A CSV of bicycle rental transactions for a rental company
in California.

Dataset Download

Problem 1: What was the average total time (in minutes) used by a bicycle in the
data?

Problem 2: What was the most popular day by trip frequency in this dataset?

Problem 3 (harder): Assuming there are 30 bikes per station, find what date and
time the bikes FIRST need to be rebalanced. As in, there are 0 bikes at a
terminal for a customer to rent.

Problem 3 (easier): Assuming there are 30 bikes per station, find what date the
bikes FIRST need to be rebalanced. As in, there are 0 bikes at a terminal for a
customer to rent. Do this ignoring &#34;Start.Date&#34; and &#34;End.Date&#34; columns.

====================
</code></pre><p>So let&rsquo;s get started on answering those questions. Here are the first couple of lines of code, standard imports and getting a sense of our columns.</p>
<pre tabindex="0"><code>%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

pd.read\_csv(&#39;data/bike\_trip\_data.csv&#39;).head()
</code></pre><table>
<thead>
<tr>
<th></th>
<th>Trip ID</th>
<th>Duration</th>
<th>Start Date</th>
<th>Start Station</th>
<th>Start Terminal</th>
<th>End Date</th>
<th>End Station</th>
<th>End Terminal</th>
<th>Bike #</th>
<th>Subscription Type</th>
<th>Zip Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>4576</td>
<td>63</td>
<td>8/29/13 14:13</td>
<td>South Van Ness at Market</td>
<td>66</td>
<td>8/29/13 14:14</td>
<td>South Van Ness at Market</td>
<td>66</td>
<td>520</td>
<td>Subscriber</td>
<td>94127</td>
</tr>
<tr>
<td>1</td>
<td>4607</td>
<td>70</td>
<td>8/29/13 14:42</td>
<td>San Jose City Hall</td>
<td>10</td>
<td>8/29/13 14:43</td>
<td>San Jose City Hall</td>
<td>10</td>
<td>661</td>
<td>Subscriber</td>
<td>95138</td>
</tr>
<tr>
<td>2</td>
<td>4130</td>
<td>71</td>
<td>8/29/13 10:16</td>
<td>Mountain View City Hall</td>
<td>27</td>
<td>8/29/13 10:17</td>
<td>Mountain View City Hall</td>
<td>27</td>
<td>48</td>
<td>Subscriber</td>
<td>97214</td>
</tr>
<tr>
<td>3</td>
<td>4251</td>
<td>77</td>
<td>8/29/13 11:29</td>
<td>San Jose City Hall</td>
<td>10</td>
<td>8/29/13 11:30</td>
<td>San Jose City Hall</td>
<td>10</td>
<td>26</td>
<td>Subscriber</td>
<td>95060</td>
</tr>
<tr>
<td>4</td>
<td>4299</td>
<td>83</td>
<td>8/29/13 12:02</td>
<td>South Van Ness at Market</td>
<td>66</td>
<td>8/29/13 12:04</td>
<td>Market at 10th</td>
<td>67</td>
<td>319</td>
<td>Subscriber</td>
<td>94103</td>
</tr>
</tbody>
</table>
<p>Now that we know what columns are dates we can perform our import. Pretty straightforward stuff - we use <code>parse_dates</code> in order to turn our dates in date times. Then we can get our data types to make sure that everything is correct.</p>
<pre tabindex="0"><code>df = pd.read\_csv(&#39;data/bike\_trip\_data.csv&#39;,parse\_dates=[&#39;Start Date&#39;, &#39;End Date&#39;])

print df.dtypes
</code></pre><pre tabindex="0"><code>Trip ID                       int64
Duration                      int64
Start Date           datetime64[ns]
Start Station                object
Start Terminal                int64
End Date             datetime64[ns]
End Station                  object
End Terminal                  int64
Bike #                        int64
Subscription Type            object
Zip Code                     object
dtype: object
</code></pre><p><strong>Problem 1: What was the average total time (in minutes) used by a bicycle in the data?</strong></p>
<p>Well we&rsquo;ve got to get the sum of all the times used by bicycles (each one individually), then get the mean of that and divide it by 60 to get minutes.</p>
<pre tabindex="0"><code>df.groupby(&#39;Bike #&#39;).Duration.sum().mean()/60
</code></pre><pre tabindex="0"><code>4288.08717948718
</code></pre><p>So on average they are used about 70 hours. This was a strange question though and I&rsquo;m not sure what we&rsquo;are trying to get out of it.</p>
<p><strong>Problem 2: What was the most popular day by trip frequency in this dataset?</strong></p>
<p>This question was a bit more interesting. While we could just try and get the value counts of the start dates, those include times as well. So we&rsquo;ve got to map them to lambda values. Using <code>np.vectorize</code> would make this more efficient however the execution time was not slow enough to warrant further optimization.</p>
<pre tabindex="0"><code>df[&#39;Start Date&#39;].map(lambda x: &#34;%d-%d-%d&#34; % (x.year, x.month, x.day)).value\_counts()[:5]
</code></pre><pre tabindex="0"><code>2013-9-25     1264
2013-10-17    1227
2013-11-7     1197
2013-10-15    1173
2013-11-8     1172
dtype: int64
</code></pre><pre tabindex="0"><code>df[&#39;End Date&#39;].map(lambda x: &#34;%d-%d-%d&#34; % (x.year, x.month, x.day)).value\_counts()[:5]
</code></pre><pre tabindex="0"><code>2013-9-25     1266
2013-10-17    1225
2013-11-7     1196
2013-11-8     1173
2013-10-15    1172
dtype: int64
</code></pre><p>So we see that 9-25 was the most popular day followed by the 17th of October then a couple of days in December.</p>
<p><strong>Problem 3 (harder): Assuming there are 30 bikes per station, find what date and time the bikes FIRST need to be rebalanced. As in, there are 0 bikes at a
terminal for a customer to rent.</strong></p>
<p>I found this question to be a lot of fun because you really have to think about what you&rsquo;re trying to do. Basically we&rsquo;re trying to understand how bikes are flowing out of stations and how they&rsquo;re flowing into stations. Additionally different stations are made available at different times so you&rsquo;ve got to find a scalable way to separate the stations and get the flows for each.</p>
<pre tabindex="0"><code>start\_stations = df.groupby(&#39;Start Station&#39;)
end\_stations = df.groupby(&#39;End Station&#39;)
</code></pre><p>First we perform a quick <code>groupby</code> to line up the stations and make it so that we can find the flows for each station. Trips leaving and trips arriving. Once we have in and out flows for each station, we can merge them and get the answer - which station needs to be balanced first.</p>
<pre tabindex="0"><code>
def get\_flow\_data(df\_start, df\_end):
    df\_start.sort(inplace=True)
    df\_end.sort(inplace=True)
    start\_counts = pd.Series(np.arange(30, 30 + (-1 \* len(df\_start.index)),-1), index=df\_start.index,name=&#39;start&#39;, dtype=np.int64)
    end\_counts = pd.Series(np.arange(len(df\_end.index))+1, index=df\_end.index, name=&#39;end&#39;, dtype=np.int64)
    merged = start\_counts.to\_frame().join(end\_counts.to\_frame(), how=&#39;outer&#39;)
    merged[&#39;start&#39;] = merged.start.fillna(method=&#39;ffill&#39;).fillna(method=&#39;bfill&#39;).astype(np.int64)
    merged[&#39;end&#39;] = merged.end.fillna(method=&#39;ffill&#39;).fillna(value=0).astype(np.int64)
    merged[&#39;combo&#39;] = merged.start + merged.end
    return merged
</code></pre><p>Let&rsquo;s walk through this line by line.</p>
<pre tabindex="0"><code>df\_start.sort(inplace=True)
df\_end.sort(inplace=True)
</code></pre><p>First we need to sort the dates to make sure that our index (of dates) is lined up correctly.</p>
<pre tabindex="0"><code>start\_counts = pd.Series(np.arange(29, 29 + (-1 \* len(df\_start.index)),-1), index=df\_start.index,name=&#39;start&#39;, dtype=np.int64)
end\_counts = pd.Series(np.arange(len(df\_end.index))+1, index=df\_end.index, name=&#39;end&#39;, dtype=np.int64)
</code></pre><p>Then I created a new pandas <code>Series</code> for start and end dates.</p>
<p>The start_counts series starts at 29 and goes down by one until it reaches the length of the entire index. This is basically how many bike trips originate at that station.</p>
<p>The end_counts series goes the entire length of the count of bike trips ending at that station.</p>
<p>We then merge them into one data frame.</p>
<pre tabindex="0"><code>merged = start\_counts.to\_frame().join(end\_counts.to\_frame(), how=&#39;outer&#39;)
</code></pre><p>We then fill in some values by using interpolation to back fill and forward fill the bike counts so that basically we get the flow of bikes coming into the station and those leaving the station.</p>
<pre tabindex="0"><code>merged[&#39;start&#39;] = merged.start.fillna(method=&#39;ffill&#39;).fillna(method=&#39;bfill&#39;).astype(np.int64)
merged[&#39;end&#39;] = merged.end.fillna(method=&#39;ffill&#39;).fillna(value=0).astype(np.int64)
merged[&#39;combo&#39;] = merged.start + merged.end
</code></pre><p>Finally we merge those together and we have the number of bikes at the station. When that crosses the zero mark is when the bike station needs to be rebalanced.</p>
<pre tabindex="0"><code>data = []
for name, group in start\_stations:
    print name
    m = get\_flow\_data(group.set\_index(&#39;Start Date&#39;), end\_stations.get\_group(name).set\_index(&#39;End Date&#39;))
    if m.combo[m.combo &lt;= 0].any():
        d = m.combo[m.combo &lt;= 0].index[0]
        data.append((d, name))
</code></pre><p>However some stations did not have to be rebalanced so we had to test whether or not it did.</p>
<pre tabindex="0"><code>print sorted(data)[:5]
</code></pre><p>Here are the first 5 stations that have to be rebalanced as well as at which point they have to be.</p>
<pre tabindex="0"><code>[(Timestamp(&#39;2013-09-02 15:03:00&#39;), &#39;Embarcadero at Bryant&#39;),
 (Timestamp(&#39;2013-09-04 07:56:00&#39;), &#39;Market at Sansome&#39;),
 (Timestamp(&#39;2013-09-05 07:56:00&#39;), &#39;2nd at Folsom&#39;),
 (Timestamp(&#39;2013-09-05 18:56:00&#39;),
  &#39;Temporary Transbay Terminal (Howard at Beale)&#39;),
 (Timestamp(&#39;2013-09-10 12:36:00&#39;), &#39;San Francisco City Hall&#39;)]
</code></pre><p><a href="http://nbviewer.ipython.org/github/anabranch/LeadA-World-of-Data/blob/master/Week%201.ipynb" target="_blank">Here&rsquo;s the final code for anyone that is interested.</a> I hope that I get to continue tackling these problems - they&rsquo;re enough to sink your teeth into but certainly aren&rsquo;t too difficult to not be able to do in a short amount of time.</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/products/">Products &amp; Projects</a>
            </li>
            
            <li>
                <a href="/posts/">Posts</a>
            </li>
            
            <li>
                <a href="/categories/">Categories</a>
            </li>
            
            <li>
                <a href="/quotes/">Quotes</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/wachambers/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/bllchmbrs" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/privacy/">privacy</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents"></nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/products/">Products &amp; Projects</a>
            </li>
            
            <li>
                <a href="/posts/">Posts</a>
            </li>
            
            <li>
                <a href="/categories/">Categories</a>
            </li>
            
            <li>
                <a href="/quotes/">Quotes</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/wachambers/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/bllchmbrs" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/privacy/">privacy</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023
                <a href="http://billchambers.me">Bill Chambers</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
