<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.112.3">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>A Simple Link Shortener in Scala - My Writings - Bill Chambers</title>


<meta name="author" content="Bill Chambers" />


<meta name="description" content="something" />



<meta property="og:title" content="A Simple Link Shortener in Scala" />
<meta name="twitter:title" content="A Simple Link Shortener in Scala" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://billchambers.me/posts/a-link-shortener-in-scala/" /><meta property="og:description" content="Recently I took it upon myself to dive into Scala. This post describes what my reaction was after writing a link shortener service using it. For those only interested in the code, check out my github.
After learning the basics of Clojure by writing a simple link shortener, I realized that it was a great way to get to know a language. So I decided to do the same in Scala." />
<meta name="twitter:description" content="Recently I took it upon myself to dive into Scala. This post describes what my reaction was after writing a link shortener service using it. For those only interested in the code, check out my github.
After learning the basics of Clojure by writing a simple link shortener, I realized that it was a great way to get to know a language. So I decided to do the same in Scala." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2015-06-10T00:00:00+00:00" /><meta property="article:modified_time" content="2015-06-10T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="http://billchambers.me/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="http://billchambers.me">My Writings - Bill Chambers</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="http://billchambers.me/posts/a-link-shortener-in-scala/">A Simple Link Shortener in Scala</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2015-06-10</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>

    </div>
    
    <div class="post-content markdown-body">
        <p><em>Recently I took it upon myself to dive into Scala. This post describes what my reaction was after writing a link shortener service using it. For those only interested in the code, <a href="https://github.com/anabranch/JVM-Link-Shorteners/tree/master/scala-link-shortener" target="_blank">check out my github</a>.</em></p>
<p>After learning the basics of <a href="http://clojure.org/" target="_blank">Clojure</a> by writing a simple link shortener, I realized that it was a great way to get to know a language. So I decided to do the same in <a href="http://www.scala-lang.org/" target="_blank">Scala</a>. Scala is probably the most professional language I&rsquo;ve used. It gives you a ton of options and you can really do things the way that you want to. This is a blessing and a curse, it&rsquo;s complicated but gives you a lot of tools.</p>
<p>In Scala&rsquo;s own words:</p>
<blockquote>
<p>Object-Oriented Meets Functional</p>
<p>Have the best of both worlds. Construct elegant class hierarchies for maximum code reuse and extensibility, implement their behavior using higher-order functions. Or anything in-between.</p>
</blockquote>
<p>I, again, forced a couple of requirements, I wanted to <code>jar</code> it and be able to deploy it, I wanted it to connect to <a href="http://redis.io/" target="_blank">Redis</a> in order to store shortened links, and I wanted to make sure that I could deploy it with<a href="https://www.docker.com/" target="_blank">Docker</a>. Lastly I wanted to make sure that I wrote tests as well.</p>
<p>What I love about the link shortener application is that you&rsquo;re going to run into plenty of little challenges writing the application.</p>
<p>You&rsquo;ll touch on:</p>
<ul>
<li>The documentation for the language itself</li>
<li>The build tools</li>
<li>Web app frameworks in the language</li>
<li>Simple regular expressions in the language (url validation)</li>
<li>HTML templating</li>
<li>Testing</li>
</ul>
<p>Now this isn&rsquo;t something that will take very long assuming you have basic programming skill and if you&rsquo;re looking for more of a challenge there are tons of ways to add onto this application. One of the requirements is that code and tutorials are not to be followed - I made myself write it from scratch.</p>
<p>After writing it I realized things are certainly a bit different in Scala. I decided to use <a href="http://scalatra.org/" target="_blank">Scalatra</a>. It seems relatively straightforward but dealing with the actor paradigm is certainly a departure from what I&rsquo;m used to. The first concept I really had to wrestle with was that of a Servlet and Servlet Context. A servlet is simply a way of running a webserver and responding to requests, which are in this case HTTP requests. It&rsquo;s a bit like middleware between the actual receiving of a request and what actually happens with it. The context is like the global context in which that servlet exists.</p>
<p>Once I got a hold of that I obviously needed to be sure that I understood a lot of the actual Scala nuances, like traits. <a href="https://twitter.github.io/scala_school/" target="_blank">Twitter&rsquo;s Scala School</a> was pretty helpful for teaching the basics of the language. One thing about Scala is that there seems to be a lot of different ways of doing things. I could create a class that handle my url validation (basically creating a url class), or I could create a singleton object that would essentially be a function to do that for me.</p>
<p>Here&rsquo;s the classed based way, with pattern matching. I really like pattern matching.</p>
<pre tabindex="0"><code>class Url (inputUrl:String) {
  val validUrl =&#34;^(https?|ftp|file)://[-a-zA-Z0-9+&amp;@#/%?=~\_|!:,.;]\*[-a-zA-Z0-9+&amp;@#/%=~\_|]&#34;.r;
  val url = inputUrl match {
    case validUrl(\_\*) =&gt; inputUrl
    case \_ =&gt; &#34;&#34;
  }
}

// use with new Url(&#34;http://www.google.com&#34;)
</code></pre><p>This was the singleton object based way with pattern matching as well.</p>
<pre tabindex="0"><code>object ValidateUrl {
  val validUrl =&#34;^(https?|ftp|file)://[-a-zA-Z0-9+&amp;@#/%?=~\_|!:,.;]\*[-a-zA-Z0-9+&amp;@#/%=~\_|]&#34;.r;
  def apply(inputUrl:String): Boolean = {
    inputUrl match {
      case validUrl(\_\*) =&gt; true
      case \_ =&gt; false
    }
  }
}
// use with ValidateUrl(&#34;http://www.google.com&#34;)
</code></pre><p>Knowing these trade-offs still isn&rsquo;t quite clear to me, but I do love the more function approach of an object (the <code>new</code> keyword isn&rsquo;t something I really enjoy using). One of the things that I&rsquo;ve really learned to love is companion objects, they make classes so much more functional.</p>
<p>The <a href="http://www.scala-sbt.org/" target="_blank">Scala-sbt</a> was actually really nice to use, it made packaging and versioning easy and dependency management was pretty straightforward as well.</p>
<p>Now I wanted to really take the time to learn Scala because I&rsquo;m using <a href="http://spark.apache.org/" target="_blank">Spark</a> pretty heavily at work and in my research. I had used pySpark previously but was ready to step up to something a bit more professional grade. I&rsquo;m using it now on a regular basis and writing production, tested, code that runs on a several node cluster.</p>
<p>Now obviously there&rsquo;s a lot more to learn, but this was another great little project that helped me learn a new language.</p>
<p><a href="http://billchambers.me/projects/2015/06/01/a-link-shortener-in-clojure.html" target="_blank">Check out my other post on writing a link shortener in Clojure.</a></p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/products/">Products &amp; Projects</a>
            </li>
            
            <li>
                <a href="/posts/">Posts</a>
            </li>
            
            <li>
                <a href="/categories/">Categories</a>
            </li>
            
            <li>
                <a href="/quotes/">Quotes</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/wachambers/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/bllchmbrs" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/privacy/">privacy</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents"></nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/products/">Products &amp; Projects</a>
            </li>
            
            <li>
                <a href="/posts/">Posts</a>
            </li>
            
            <li>
                <a href="/categories/">Categories</a>
            </li>
            
            <li>
                <a href="/quotes/">Quotes</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/wachambers/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/bllchmbrs" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/privacy/">privacy</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023
                <a href="http://billchambers.me">Bill Chambers</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
