<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.112.3">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>The Next Step in the Journey - My Writings - Bill Chambers</title>


<meta name="author" content="Bill Chambers" />


<meta name="description" content="something" />



<meta property="og:title" content="The Next Step in the Journey" />
<meta name="twitter:title" content="The Next Step in the Journey" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://billchambers.me/posts/founding-precepts/" /><meta property="og:description" content="this post will be subject to change and evolution. It represents the starting point for me &lsquo;starting up&rsquo;.
The Background Last week was my final week at Anyscale. I&rsquo;ve enjoyed my time at Anyscale and learned so much. I&rsquo;m grateful to the team for the opportunity to work with such a great collection of folks.
What&rsquo;s next?
The Next Step in the Journey I&rsquo;m starting up from scratch. No co-founder, no team, no funding." />
<meta name="twitter:description" content="this post will be subject to change and evolution. It represents the starting point for me &lsquo;starting up&rsquo;.
The Background Last week was my final week at Anyscale. I&rsquo;ve enjoyed my time at Anyscale and learned so much. I&rsquo;m grateful to the team for the opportunity to work with such a great collection of folks.
What&rsquo;s next?
The Next Step in the Journey I&rsquo;m starting up from scratch. No co-founder, no team, no funding." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2023-06-14T10:46:33-07:00" /><meta property="article:modified_time" content="2023-06-14T10:46:33-07:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="http://billchambers.me/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="http://billchambers.me">My Writings - Bill Chambers</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="http://billchambers.me/posts/founding-precepts/">The Next Step in the Journey</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-06-14</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>

    </div>
    
    <div class="post-content markdown-body">
        <p><em>this post will be subject to change and evolution. It represents the starting point for me &lsquo;starting up&rsquo;.</em></p>
<h1 id="the-background">The Background</h1>
<p>Last week was my final week at Anyscale. I&rsquo;ve enjoyed my time at Anyscale and learned so much. I&rsquo;m grateful to the team for the opportunity to work with such a great collection of folks.</p>
<p>What&rsquo;s next?</p>
<h1 id="the-next-step-in-the-journey">The Next Step in the Journey</h1>
<p>I&rsquo;m starting up from scratch. No co-founder, no team, no funding.</p>
<p>I&rsquo;ve realized that I crave the challenge. Even being past the &ldquo;last day&rdquo; at work, the energy sits within me to at least try this challenge.</p>
<p>It has taken a long time to come to this conclusion, as it was a long time in the making. But come to it I have and decided that there&rsquo;s no better time than right now.</p>
<h1 id="the-goal-bias-ai-based-bias-lifestyle-sized-online-software-business">The Goal: [Bias: AI-Based] [Bias: lifestyle sized] Online Software Business</h1>
<p>I have, for some time, desired to start my own company. I tried in early 2012, but found better opportunities so it didn&rsquo;t go anywhere.</p>
<p>Right now I&rsquo;m seeking to start a lifestyle business.</p>
<p>The first milestone is to get to $1M in revenue. Preferably from a saas based business but I won&rsquo;t exclude some education content.</p>
<p><strong>Why lifestyle business?</strong></p>
<p>The timing is great for this kind of business because of (a) the internet, (b) AI.</p>
<p>I want to target smaller scale opportunities. They are going to allow me to iterate quickly, as an individual. The longer it takes to act (and get feedback), the slower you&rsquo;re going to learn and lower likelihood of success. I want to target small applications and projects so that I can learn quickly. Along the way I will document progress and share observations in the space.</p>
<p>That doesn&rsquo;t mean it <em>must</em> be a lifestyle business. I just need to find something that I&rsquo;d like to run with for an extended period of time.</p>
<h3 id="assumptions">Assumptions</h3>
<p>I wrote out some of my core assumptions for this experiment.</p>
<p><strong>Trends</strong></p>
<p>The internet creates opportunity for independent entrepreneurs to build small (but lifestyle meaningful) businesses.</p>
<p>The leverage of AI makes individuals more capable than before.</p>
<p>The capabilities of generative AI, while limited and error-prone, provide opportunity for iterative creation (in <a href="https://en.wikipedia.org/wiki/OODA_loop" target="_blank">the OODA loop sense</a>). Apps will have new value-adds that were previously cost-prohibitive.</p>
<p>Many companies will attempt to solve this general problem. In the market, there will be a focus on larger opportunities. That means people will eschew smaller opportunities. <em>&ldquo;Lifestyle profitable&rdquo;</em> businesses can be meaningful for an individual but the opposite for a VC. [1]</p>
<p>This opportunity window is time-limited as the technology becomes more commonplace.</p>
<p><strong>Why no co-founder?</strong></p>
<p>I don&rsquo;t have a co-founder I want to <em>start</em> with. That doesn&rsquo;t mean I don&rsquo;t want one. I just need to find someone that actually aligns with the values that I have and shares the same vision. I expect that this will change over time.</p>
<p><strong>Why me? Why now?</strong></p>
<p>That my general capabilities and experience is a competitive advantage in shipping and building.</p>
<p>That I can prove this out in a matter of months and don&rsquo;t require a significant build time / ramp time to be effective.</p>
<p>If I fail, then I&rsquo;ll go back to growth, but this is a worthy experiment for me - even if it fails.</p>
<p><strong>Why this?</strong></p>
<p>Small niche businesses will not attract larger players because their markets and TAM are too small, as mentioned above.</p>
<p>General purpose tools (e.g., chatgpt) will continue to be powerful and draw attention. If I can use a narrow tool for specific use cases - you can be competitive.</p>
<p>In short, not everyone is a &ldquo;hacker&rdquo; or &ldquo;tinkerer&rdquo;, some people just want it done.</p>
<h3 id="risks">Risks</h3>
<p><strong>Execution</strong></p>
<ul>
<li>That I can&rsquo;t code or learn to code fast enough for the domains that I want to cover (which will involve learning new things).</li>
<li>This will manifest as iteration speed and inability to ship.</li>
<li>Resolution: Take a step back, evaluate an educational investment (e.g., training class).</li>
<li>Inability to effectively market the AI products. If they&rsquo;re not well marketed and I can&rsquo;t get people to use them, then it&rsquo;s pointless and I&rsquo;m missing a lever. This is an area that I know less about (e.g., how to use producthunt) and so therefore it might come up.</li>
<li>This will manifest if I launch but get little traffic, repeatedly. I should expect to see variance in the things that I ship and their ability to get users.</li>
<li>The core risk that comes from this project is myself and my inner demons and insecurities. This would come about because I lower my standards, accept mediocrity, and lose urgency and prioritization. It&rsquo;s going to come from consumption of media, of information, and not setting proper boundaries.</li>
</ul>
<p><strong>Planning</strong></p>
<p>There is some risk of poor business choice or business model choice. This will arise in several potential ways:</p>
<ol>
<li>A business that is too costly to maintain - in this case I&rsquo;ll either (a) wind it down or (b) sell the business. The emphasis will be on selling it and I&rsquo;ll call this out as risks for the actual projects. A particular emphasis will be put on &ldquo;operational&rdquo; time spent. If a project is interfering with other operations or projects (that look to have better outcomes / possibility) then packaging it up and selling it may be the best option.</li>
<li>A business that can&rsquo;t be profitable. In this case, the evaluation will have to be on (a) is this temporary and represents investment for the future / flywheel building or (b) is this just a bad business (similar to issue 1).</li>
</ol>
<p><strong>External Circumstances</strong></p>
<p>Shit happens. If something happens financially (personally). Or some larger world event that causes me to need money more quickly than I would otherwise. This means that I&rsquo;ll want to take a particularly conservative bent on my family&rsquo;s finances to take this risk.</p>
<h3 id="the-precepts">The Precepts</h3>
<ul>
<li>Shipping and iteration speed trump all.</li>
<li>Do cool shit, write about it.</li>
<li>Showing up consistently is better than intermittently.</li>
<li>Complete but lower quality is better than incomplete with higher quality.</li>
<li>Day 1 profitable (or line of sight to profitability) is the approach.</li>
<li>Bootstrapping and owning the business is superior to raising capital for this class of business if you can do it effectively. VC funding can represent a fundamental goal misalignment.</li>
<li>I will explore raising capital if, and only if, I have a significant opportunity and traction. That I can put the cash to immediate use to solve specific growth problems.</li>
</ul>
<h3 id="what-exactly-do-i-aim-to-do--the-next-steps--actions">What exactly do I aim to do / The Next Steps / Actions</h3>
<p>I&rsquo;m building/working on two things:</p>
<ol>
<li><strong>Tech proofs-of-concept</strong></li>
</ol>
<p>These aim to <em>educate</em> myself and others on what is possible. An example: &ldquo;4 ways to run stable diffusion on your own and discussion of costs and tradeoffs of each.&rdquo; These projects are akin to a hackathon. This is about discovery, what are the limits of these actual applications or tools?</p>
<ol start="2">
<li><strong>Commercial Applications</strong></li>
</ol>
<p>These aim to prove or disprove the potential for a commercial entity. The emphasis here is less on technology exploration and more on pure application and value creation / capture. They&rsquo;re intended to be commercially viable.</p>
<p>These apps will be small scale businesses - at least initially. I aim to capture immediate and existing demand (instead of seeking to &rsquo;educate&rsquo; a market).</p>
<p>Commercial applications should be &lsquo;complete&rsquo;
.
They <em>can</em> be vaporware, e.g., landing page to check for demand if the build constraints or challenges are too high. Even these should be directly asking people for money or a deposit - even if it&rsquo;s refunded to the customer or user in the future.</p>
<h3 id="constraints">Constraints</h3>
<p><strong>Documentation</strong></p>
<p>I will write about or be prepared to write about everything I build.</p>
<p>The emphasis here is on (a) public commitment, (b) showing up in public, and (c) documenting learnings for others.</p>
<p><strong>Shipping</strong></p>
<p>If I&rsquo;m not shipping, I&rsquo;m not learning. The emphasis here will be on shipping things and &ldquo;completing them&rdquo;. This means that it becomes a practice, that there is real urgency in doing something repeatedly - not just idly standing by.</p>
<h1 id="conclusion">Conclusion</h1>
<p>This is a huge risk for me. At least it feels like it. With that being said, I&rsquo;ll learn a ton and move extremely quickly. Cheers to the unknown!</p>
<hr>
<p>[1] Nikita Bier talks quite a bit about this on twitter. Raising VC money sets you on a particular path. It&rsquo;s difficult (if not impossible) to &lsquo;give back&rsquo; the venture capital you previously raised.</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/products/">Products &amp; Projects</a>
            </li>
            
            <li>
                <a href="/posts/">Posts</a>
            </li>
            
            <li>
                <a href="/categories/">Categories</a>
            </li>
            
            <li>
                <a href="/quotes/">Quotes</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/wachambers/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/bllchmbrs" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/privacy/">privacy</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#assumptions">Assumptions</a></li>
        <li><a href="#risks">Risks</a></li>
        <li><a href="#the-precepts">The Precepts</a></li>
        <li><a href="#what-exactly-do-i-aim-to-do--the-next-steps--actions">What exactly do I aim to do / The Next Steps / Actions</a></li>
        <li><a href="#constraints">Constraints</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/products/">Products &amp; Projects</a>
            </li>
            
            <li>
                <a href="/posts/">Posts</a>
            </li>
            
            <li>
                <a href="/categories/">Categories</a>
            </li>
            
            <li>
                <a href="/quotes/">Quotes</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/wachambers/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/bllchmbrs" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/privacy/">privacy</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023
                <a href="http://billchambers.me">Bill Chambers</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
